*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    background: #000;
}

.navbar-section{
    height: 50px;
    background-color: rgb(224, 27, 27);
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    .navbar-logo{
        margin-right: 100px;
        margin-left: 50px;
        flex: 2;
    }
    .navbar-items{
        flex: 4;
        .navbar-item{
            color:#ffffff;
            text-decoration: none;
            float: right;
            flex-direction: column-reverse;
            padding: 10px;
            margin: 0 5%;
        }
        
    }
}

.about-section{
    padding: 40px;
    background-color: rgb(46, 46, 225);
    h3{
        color: #fff;
        font-size: 1.5rem;
        padding: 10px;
    }
    .about-para{
        color: rgb(213, 208, 208);
        padding: 10px;
    }
}

.product-div{
    background-color: green;
    h3{
        color: #fff;
        font-size: 1.5rem;
        padding: 50px  50px 0 50px;
    }
    .products-section{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
        .product{
            margin: 50px;
            img{
            border-radius: 10px;
            width: 400px;
            height: 300px;
            }
            iframe{
            border-radius: 10px;
            width: 400px;
            height: 300px;
            }
        }
    }
}


.service-div{
    background-color: gray;
    h3{
        color: #fff;
        font-size: 1.5rem;
        padding: 50px  50px 0 50px;
    }
    .service-section{
        color: rgb(213, 208, 208);
        padding: 20px 50px 50px 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 5rem;
        h4{height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .left-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        }
        .right-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        }
    }
}


.contact-section{
    background-color: rgb(26, 255, 0);
    color: rgb(253, 247, 247);
   display: flex;
   .left-contact{
    padding: 50px;
    flex:2;
    .contact-item{
        display: flex;
        align-items: center;
        color: rgb(253, 247, 247);
        h4{
            margin-right: 20px;
        }
        p{
            font-size: 1.3rem;
        }
        a{
            text-decoration: none;
            color: rgb(253, 247, 247);
        }
    }
   }
   .right-contact{
    padding: 50px;
    flex:2;
   }
}

.footer-section{
    padding: 20px;
    color: rgb(213, 208, 208);
    display: flex;
    justify-content: center;
    align-items: center;
}